<!DOCTYPE html>

</h1>
<html>
    <head>
       

<title>
    Minecraft tips for new players!
</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body > 
      
    <div >
        <h1>
            Home
        </h1>
          <img src= "images/Logo2.jfif" 
        alt=" This a picture of the Nether"
        height ="300" width = "300 ">
         
        
        </div>
<nav class="navbar">
<ul>
    <li><a href="index.html"> Home</a></li>
    <li><a href="Nether.html">Nether</a></li>
    <li><a href="Travel.html">Travel</a></li>
    <li><a href="Villagers.html">Villagers</a></li>
    <li><a href="Ore.html">Ore resources</a></li>
    <li><a href="Music.html"> Music</a></li>
    

</ul>
</nav>
<main>
<h2 > Minecraft</h2>
<audio controls autoplay muted loop>
    <source src = "Biome/01 - Calm 1 (Minecraft).mp3">
</audio>
<p>
    Minecrat is a open world survival game whch a big focus on creativity. 
    Minecraft first come out in May/17/2009 and to this day it still has a huge community and regular updateds
. This website many become outdate becuse of future updates but as of 10/2/2025 is website is a great resource
 for new player want to lrean about the game and has many helpful tips. Down below will be a list of boim in the Overworld of minecraft.

</p>
<h3>
    Biomes Of The Overworld
</h3>

<div class="sliderText">
    <div>
    </div>
        <div class="slidesImg">
            <img class="slides" src="Biome/Forest.jpg" alt="Forest">
            <img class="slides" src="Biome/MushroomFields.jpg" alt="MushroomFields">
            <img class="slides" src="Biome/Desert.webp" alt="Desert">
             <img class="slides" src="Biome/PaleGarden.avif" alt="PaleGarden">
             <img class="slides" src="Biome/Badlands.jpg" alt="Badland">
             <img class="slides" src="Biome/Jungle.jpg" alt="Jungle">
             <img class="slides" src="Biome/Ocean.avif" alt="Ocean">
              <img class="slides" src="Biome/DarkForest.webp" alt="Dark Forest">
               <img class="slides" src="Biome/WarmOcean.png" alt="Ocean">
                <img class="slides" src="Biome/MangroveSwamp.jpg" alt="Mangrove swamp">
                <img class="slides" src="Biome/Taiga.avif" alt="Taiga">
                <img class="slides" src="Biome/Plains.jpg" alt="Plains">
        </div>
      
       <div class="words">
            <p class = "text">A great place to get wood,
                 there is 3 types of forest. Birch forest has
                  nothing but birch trees. A flower forest has
                   birch and oak trees and has the name gives way,
                    a crazy amount of flowers. A generic forest just
                     has oak and birch trees. All forest can have bee hives and wolfs which will 
                bones can become your dog!
            </p>
             <p class = "text">This is the rarest boim in the game! If you hind it wright down the 
                 coordinates because you may not find a another one.  It has giant mushrooms, mycelium, and mushrooms cows! The mycelium stops mobs form spawning so its one of the most peaceful boim in the game. 
                 The mushrooms cows can be milked with a wooden blow which gives you mushroom soup! Trees do not spawn here so wood is scarce here.
                </p>
              <p class = "text">Sand and more sand is what you get in the Desert. 
                3 structures can spawn here which are temples, water wells, and villages. 
                It’s also the home for camels, cactuses, and Husks, which is a hostel mob. If it is hit, it will deplete your hunger bar. 
                 </p>
                <p class = "text"> 
                 The pale garden is one of the more dangerous places in the overworld, but if you show up there during the day you will be safe. It is at night when jt becomes dangerous. 
                 The Creaking spawns in at night and charges at you when are not looking. You cannot hit it with your sword, instead you have to find its heart which is located in a random tree in the pale garden. 
                </p>
                <p class = "text">
                    A land made of hardened clay, red sand, and huge hills.
                 This biome is the best place to get hardened clay and the only place to find red sand.
                  It is one of the rarest biomes in the game! If you manage to find one, make sure to write down coordinates.
                </p>
                <p class = "text">
                This is a place where navigating is a head ache. The Jungle 
                is filled with huge jungle trees and vines. If you are lucky, you may find bamboo, 
                pandas, and a temple. There will always be ocelots, parrots, and coca beans. A must visit place!
                </p>
                <p class = "text">
                    You will see a lot of the Ocean biome
                     through your playthrough. You can find kelp, fish,
                      drowned mobs, and dolphins. Dolphins can speed up boats, which is great because the ocean tends to be big
                       and time-consuming to navigate. Ocean monuments can spawn in the ocean but is for more experienced players, so if you see a temple in the water stay away! 
                       The drowned mobs can spawn with tridents which make them deadly, so fight with caution!
                </p>
                <P class = "text">Dark Oak trees are everywhere and because of how big they are, it casts the biome in darkness, so watch out for hostile mobs! 
                    Giant mushrooms can be found here and there is  a chance of a Woodland mansion spawning, which you should explore with caution!
                </P>
                <p class = "text">
                    The Warm Ocean or tropical ocean is one of the most colorful biomes in the game.
                     It’s full of coral which comes in many colors, tons of tropical fish, and sea pickles! This biome is not very common but also is not very rare. 
                </p>
                <p class = "text">
                     A bigger swamp with mangrove trees instead of oak trees.
                      There are mud blocks everywhere and the roots of the mangrove trees make this biome a nightmare to walk through. 
                      Frogs can spawn here just like the swamp. It’s a rare biome, so if you find it write down the coordinates.
                </p>
                <p class = "text">
                    This is a spruce wood heaven if you like build with it because there so much wood in this biome. 
                    A basic Taiga just has trees and can spawn villages and has berries. A snow Taiga can spawn villages.  
                    A green Taiga has moss cobblestone, podzol, and berries. All Taigas can spawn foxes. 
                </p>
                <p class = "text">
                    This is a very flat place which is perfect for building and it’s the most common biome. Villages can spawn here, and you may also find sunflowers. 
                    This biome does not have a lot going on, but this is an iconic biome that provides a great place to build your starter home.
                </p>
        </div>

        <button class="prevB" onclick="prevSlide()">&#10094</button>
        <button class="nextB" onclick="nextSlide()">&#10095</button>
    </div>
</main>

<footer>
   
</footer>
<script src="test.js"></script>
    </body>
</html> 